<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kopi Ku</title>
  
<!--   -- found -- -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- -- feather-icons -- -->
<script src="https://unpkg.com/feather-icons"></script>
  
<!--   -- my style -- -->
  <link rel="stylesheet" href="style.css">
  <!-- my javascrip -->
   <script src="script.js"></script>
</head>

 <body> 
<!--   --navbar start-- -->

  <nav class="navbar">
    <a href="#" class="navbar-logo">Kopi <span> Ku</span>.</a>
    
    <div class="navbar-nav">
    <a href="#home">Home</a>
    <a href="#about">Tentang Kami</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Kontak Kami</a>
    </div>
    
<div class="navbar-extra">
<a href="#" id="search"><i data-feather="search"></i></a>
<a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
<!-- <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a> -->
</div>
  </nav>
<!-- --navbar end-- -->


<!-- hero section start -->

<section class="hero" id="home">
<main class="content">
  <h1>Mari Nikmati Secangkir <span> Kopi</span></h1>
  <p>Nikmati aroma segar dan kualitas premium kopi hangat dengan rasa istimewa yang menjaga tradisi dalam setiap seduhan santai.</p>
  <a href="#" class="cta">Beli Sekarang
  </a>
</main>
</section>
<!-- hero section end -->




<!-- aboute section start -->

<section id="about" class="about">
<h2><span>Tentang</span> Kami</h2>
<div class="row">
  <div class="about-img">
    <img src="Putih6.webp" alt="Tentang Kami">
  </div>
  <div class="content">
    <h3>Mengapa Memilih Kopi Kami</h3>
    <P>
      Kualitas, ramah, unik, segar, inovatif, komunitas, bersih, aksesibilitas, kreatif, diskon, ruang nyaman, koneksi Wi-Fi, sustainable, pelayanan terbaik, pengalaman tak terlupakan.
    </P>
    <p>
      "Secangkir kopi, hangat terasa,
Membawa rasa, jiwa berbahagia.
Bersama teman, tawa bersahut,
Kedai kita, tempat yang seru dan syahdu".
    </p>
  </div>
</div>
</section>
<!-- aboute section end -->

<!-- menu section start -->

<section id="menu" class="menu">
<h2><span>Manu</span> Kami</h2>
<p>"Menu kami nikmat, segar, kreatif, spesial, beragam, meleleh, aroma menggoda, sajian gurih, manis, hangat, sehat, klasik, porsi besar, kombinasi sempurna."</p>
<div class="row">
  <div class="menu-card">
    <img src="Biru4.jpg"alt="Espreso" class="menu-card-img">
    <h3 class="menu-card-title">- Espreso -</h3>
    <p class="menu-card-price">IDR I5K</p>
    
  </div>
</div>
<div class="row">
  <div class="menu-card">
    <img src="Biru3.jpg"alt="Espreso" class="menu-card-img">
    <h3 class="menu-card-title">- Latte -</h3>
    <p class="menu-card-price">IDR I5K</p>
    
  </div>
</div>
<div class="row">
  <div class="menu-card">
    <img src="Biru2.jpg"alt="Espreso" class="menu-card-img">
    <h3 class="menu-card-title">- Americano -</h3>
    <p class="menu-card-price">IDR I5K</p>
    
  </div>
</div>
<div class="row">
  <div class="menu-card">
    <img src="Biru1.jpg"alt="Espreso" class="menu-card-img">
    <h3 class="menu-card-title">- Cappuccino -</h3>
    <p class="menu-card-price">IDR I5K</p>
    
  </div>
</div>

</section>

<!-- menu section and -->

<!-- contact section start -->
<section id="contact" class="contact">
  <h2><span>Kontak</span> Kami</h2>
<p>"Hubungi kami untuk pertanyaan, saran, atau pesan. Feedback sangat dihargai. Telepon, email, alamat, dan jam buka tersedia."</p>

<div class="row">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d253830.22833804495!2d106.8377577!3d-6.2509064!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1738115470433!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
  
  
  
 <form action="">
   <div class="input-group">
     <i data-feather="user"></i>
     <input type="text"placeholder="nama">
   </div>
   <div class="input-group">
     <i data-feather="mail"></i>
     <input type="text"placeholder="email">
   </div>
   <div class="input-group">
     <i data-feather="phone"></i>
     <input type="text"placeholder="no henpone">
          </div>

     <button type="submit" class="btn"
     >Kirim Pesan</button>
      </form>
</div>

</section>

<!-- contact section end -->


<!-- footer start -->

<footer>
  <div class="social">
    <a href="#"><i data-feather="instagram"></i></a>
    <a href="#"><i data-feather="twitter"></i></a>
    <a href="#"><i data-feather="facebook"></i></a>
  </div>
  
<div class="links">
  <a href="#home">Home</a>
  <a href="#about">Tentang Kami</a>
  <a href="#menu">Menu</a>
  <a href="#contact">Kontak</a>
</div>

<div class="credit">
  <p>
    created by <a href="">apinsigma</a>  | &copy; 2025.
  </p>
</div>
</footer>

<!-- footer end -->

  
<!-- -- feather-icons -- -->
  <script>
      feather.replace();
    </script>
    
    <!-- may javascrip -->
   
    
</body>
</html>